"""
Напишите генератор выводящий все символы строки на печать, но только в том случае, если они являются буквами (остальные игнорируются).
"""


def gen(s):
    for i in s:
        if i.isalpha():
            yield i


def main():
    g = gen('ahahah 1234!@###@ ff::__')

    for x in g:
        print(x)


main()