"""
Пусть дан текст:
t = "Генератор – это итератор, элементы которого
можно перебирать (итерировать) только один раз.
Итератор – это объект, который поддерживает функцию next()
для перехода к следующему элементу коллекции."
Написать функцию-генератор для выделения слов из этого текста (слова разделяются пробелом, либо переносом строки ‘\n’).
"""


def gen(t):
    save = t.split(' ')
    for i in save:
        if i.find('\n') != -1:
            yield i
        else:
            yield i



def main():
    a = gen("Генератор – это итератор, элементы которого\nможно перебирать (итерировать) только один раз.\nИтератор – "
           "это объект, который поддерживает функцию next()\nдля перехода к следующему элементу коллекции.")
    for x in a:
        print(x)


main()