"""
Напишите программу создающую еще 1 .txt файл и запишите туда строку "но у меня не получается".
Создайте еще 1 .txt файл в котором будет объединение этого файла с файлом с предыдущего задания.
"""
with open("bad.txt",'w+') as f:
    f.write("но у меня не поулчается")
    with open('combo.txt','w+') as g:
       g.write(f.read())