"""
Напишите программу добавляющую в рецепт бутерброда ингридиенты "Салат" и "Ананасы" с помощью декораторов.
"""


def more(func):
    func.extend(['салат', 'ананасы'])
    print('Рецепт бутера:')
    n = 1
    for i in func:
        print(str(n) + '. ' + i)
        n += 1


def list(List):
    return List


more(list(['хлеб', 'кепчук', 'колбаска']))