"""Создайте словарь с количеством элементов не менее 5-ти.
Поменяйте местами первый и последний элемент объекта.
Удалите второй элемент. Добавьте в конец ключ «new_key» со значением «new_value».
Выведите на печать итоговый словарь. Важно, чтобы словарь остался тем же (имел тот же адрес в памяти).
"""
les_dict = dict('w', 'a', 'e', 'q', 'g')
les_dict['w'] = ['g']
les_dict['g'] = ['w']
del(les_dict['a'])
les_dict.keys('new_value')
print(les_dict)

